<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato - KM Auto</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <img src="../logo-km.png" alt="Logo KM">
    <div>
      <h1>KM Auto Elétrica Mecânica e Som</h1>
      <nav>
        <a href="../index.html">Início</a>
        <a href="servicos.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
      </nav>
    </div>
  </header>
  <main>
    <h2>Fale Conosco</h2><p>Endereço: Rua Laguna nº 744 - Jardim Paulista - Ribeirão Preto</p><p>Telefone: (16) 3624-6378</p><p>Celular/WhatsApp: (16) 99293-0088</p>
  </main>
  <footer>
    Rua Laguna nº 744 - Jardim Paulista - Ribeirão Preto | Tel: (16) 3624-6378 | Cel: (16) 99293-0088
  </footer>
</body>
</html>
