<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contato - KM Auto Elétrica Mecânica e Som</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="logo-km.png" alt="Logo KM" class="logo"/>
    <h1>KM Auto Elétrica Mecânica e Som</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Fale Conosco</h2>
      <p><strong>Endereço:</strong> Rua Laguna nº 744, Jardim Paulista, Ribeirão Preto – SP</p>
      <p><strong>Telefone:</strong> (16) 3624-6378</p>
      <p><strong>WhatsApp:</strong> (16) 99293-0088</p>
      <p><strong>Funcionamento:</strong> Segunda a Sexta das 08h às 18h</p>
    </section>

    <section>
      <h3>Como chegar</h3>
      <div class="mapa">
        <iframe
          src="https://www.google.com/maps?q=Rua+Laguna+744,+Jardim+Paulista,+Ribeirão+Preto,+SP&output=embed"
          width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 1984–2025 KM Auto Elétrica Mecânica e Som. Todos os direitos reservados.</p>
  </footer>
</body>
</html>