<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KM Auto Elétrica Mecânica e Som</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="logo-km.png" alt="Logo KM" class="logo"/>
    <h1>KM Auto Elétrica Mecânica e Som</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="bem-vindo">
      <h2>Bem-vindo à nossa oficina!</h2>
      <p>Desde 1984, a <strong>KM Auto Elétrica Mecânica e Som</strong> oferece serviços especializados em veículos populares, com foco em qualidade, confiança e tecnologia.</p>
    </section>

    <section class="info-contato">
      <h3>Informações de Contato</h3>
      <p>📍 Rua Laguna nº 744, Jardim Paulista, Ribeirão Preto - SP</p>
      <p>📞 Tel: (16) 3624-6378 | 📱 Cel: (16) 99293-0088</p>
    </section>
  </main>

  <footer>
    <p>&copy; 1984–2025 KM Auto Elétrica Mecânica e Som. Todos os direitos reservados.</p>
  </footer>
</body>
</html>