<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Serviços - KM Auto</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="logo-km.png" alt="Logo KM" class="logo"/>
    <h1>KM Auto Elétrica Mecânica e Som</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Nossos Serviços</h2>
    <ul>
      <li>✅ Elétrica Automotiva</li>
      <li>✅ Mecânica Geral</li>
      <li>✅ Instalação de Som e Acessórios</li>
      <li>✅ Injeção Eletrônica</li>
      <li>✅ Diagnóstico com Scanner</li>
      <li>✅ Troca de Óleo e Filtros</li>
      <li>✅ Revisões Preventivas</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 1984–2025 KM Auto Elétrica Mecânica e Som. Todos os direitos reservados.</p>
  </footer>
</body>
</html>