<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre - KM Auto</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="logo-km.png" alt="Logo KM" class="logo"/>
    <h1>KM Auto Elétrica Mecânica e Som</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Sobre a Empresa</h2>
    <p>A <strong>KM Auto Elétrica Mecânica e Som</strong> atua no mercado desde 1984, com mais de 40 anos de experiência oferecendo serviços de alta qualidade em elétrica e mecânica automotiva.</p>
    <p>Nosso diferencial é a combinação de experiência, tecnologia de diagnóstico com scanner e atendimento personalizado.</p>
    <p>Contamos com uma equipe técnica qualificada, ferramentas modernas e foco total na satisfação do cliente.</p>
  </main>

  <footer>
    <p>&copy; 1984–2025 KM Auto Elétrica Mecânica e Som. Todos os direitos reservados.</p>
  </footer>
</body>
</html>