body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #b30000;
  color: #fff;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.logo {
  height: 60px;
  margin-right: 1rem;
}
h1 {
  font-size: 1.5rem;
  margin: 0;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
}
nav a {
  color: #fff;
  text-decoration: none;
}
main {
  padding: 1.5rem;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2, h3 {
  color: #b30000;
}
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
.mapa iframe {
  width: 100%;
  height: 300px;
  border: 0;
}