<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KM Auto Elétrico e Mecânica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #000;
    }
    header {
      background: #000;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    nav a {
      margin: 0 1em;
      color: #ff0;
      text-decoration: none;
      font-weight: bold;
    }
    #banner {
      background: linear-gradient(to right, red, blue);
      color: #fff;
      padding: 2em;
      text-align: center;
    }
    section {
      padding: 2em;
    }
    #servicos ul {
      list-style: none;
      padding: 0;
    }
    #servicos li {
      margin-bottom: 0.5em;
      padding: 0.5em;
      background: #ff0;
      color: #000;
      border-left: 5px solid red;
    }
    #contato a {
      display: inline-block;
      margin-top: 1em;
      padding: 1em;
      background: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    footer {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 1em;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>KM Auto Elétrico e Mecânica</h1>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section id="banner">
    <h2>Confiança e Qualidade para o seu Carro</h2>
    <p>Atendimento especializado em Ribeirão Preto</p>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Localizada na Rua Laguna, 744 – Jardim Paulista – Ribeirão Preto/SP, a KM Auto Elétrico e Mecânica oferece serviços de qualidade, com equipe experiente e atendimento personalizado.</p>
  </section>

  <section id="missao">
    <h2>Missão</h2>
    <p>A KM Auto Elétrica e Mecânica foi fundada para solucionar os problemas dos automóveis e satisfazer as expectativas de seus clientes, oferecendo serviços de qualidade nas áreas de mecânica e elétrica automotiva.</p>
  </section>

  <section id="visao">
    <h2>Visão</h2>
    <p>Ser reconhecida como uma empresa de preferência para serviço agregado ao setor automotivo, cultivando relacionamento, parcerias e confiança de longo prazo com nossos clientes.</p>
  </section>

  <section id="valores">
    <h2>Valores</h2>
    <p>Atuar no mercado com autonomia, ética e profissionalismo. Rentabilidade. Responsabilidade. Honestidade e integridade.</p>
  </section>

  <section id="responsabilidade">
    <h2>Responsabilidade Social</h2>
    <p>Contribuímos ativamente com a preservação do meio ambiente através do encaminhamento responsável para a reciclagem de baterias e produtos relacionados.</p>
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <ul>
      <li>Troca de óleo</li>
      <li>Troca de correia dentada</li>
      <li>Troca de pastilhas de freio</li>
      <li>Conserto de alternador</li>
      <li>Conserto de motor de partida</li>
      <li>Injeção eletrônica</li>
      <li>Troca e venda de lâmpadas</li>
      <li>Suspensão</li>
      <li>Reparo elétrico em geral</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>📍 Rua Laguna, 744 – Jardim Paulista – Ribeirão Preto/SP</p>
    <p>📞 (16) 3624-6378 | 📱 (16) 99293-0088</p>
    <a href="https://wa.me/5516992930088" target="_blank">Fale pelo WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 KM Auto Elétrico e Mecânica. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
