<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KM Auto Elétrica Mecânica e Som</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="logo-km.png" alt="Logo KM Auto" class="logo" />
      <h1>KM Auto Elétrica Mecânica e Som</h1>
      <p>Desde 1984 oferecendo qualidade em elétrica, mecânica e som automotivo.</p>
    </div>
  </header>

  <section class="info">
    <h2>Serviços</h2>
    <ul>
      <li>Elétrica automotiva</li>
      <li>Mecânica em geral</li>
      <li>Instalação de som e acessórios</li>
    </ul>
  </section>

  <section class="contato">
    <h2>Contato</h2>
    <p>Rua Laguna nº 744 - Jardim Paulista - Ribeirão Preto</p>
    <p>Tel: (16) 3624-6378 | Cel: (16) 99293-0088</p>
    <iframe
      src="https://www.google.com/maps?q=Rua+Laguna+744,+Jardim+Paulista,+Ribeir%C3%A3o+Preto&output=embed"
      width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
  </section>

  <footer>
    <p>&copy; 2025 KM Auto Elétrica Mecânica e Som - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
