body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
}
header {
  background-color: #c62828;
  color: white;
  padding: 20px;
  text-align: center;
}
.logo {
  width: 80px;
  display: block;
  margin: 0 auto 10px;
}
.container {
  max-width: 800px;
  margin: auto;
}
section {
  padding: 20px;
  background-color: white;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #222;
  color: white;
}
