<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>KM Auto Elétrica Mecânica e Som</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="logo-km.png" alt="Logo KM">
    <div>
      <h1>KM Auto Elétrica Mecânica e Som</h1>
      <nav>
        <a href="index.html">Início</a>
        <a href="pages/servicos.html">Serviços</a>
        <a href="pages/sobre.html">Sobre</a>
        <a href="pages/contato.html">Contato</a>
      </nav>
    </div>
  </header>
  <main>
    <h2>Bem-vindo à KM Auto</h2>
    <p>Oferecemos serviços de elétrica, mecânica e som automotivo com excelência em Ribeirão Preto.</p>
  </main>
  <footer>
    Rua Laguna nº 744 - Jardim Paulista - Ribeirão Preto | Tel: (16) 3624-6378 | Cel: (16) 99293-0088
  </footer>
</body>
</html>
